<!DOCTYPE html>
<html lang="de" class="no-js">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

</style>


<head><title>Filmsearch Services</title></head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/position.png">
        </td>
        <td>
          <h1>Willkommen zum Webservice zur Datenabfrage von Filmen mit Drehort in San Francisco.</h1>
        </td>
      </tr>
    </table>

    <p>Mit diesem Service können die Filmnamen und genauen Drehorte von Filmen aus San Francisco abgefragt werden.</p>
    <p>Durch klicken auf die folgenden Links können die Daten im JSON Format abgefragt werden, entweder alle Daten auf einmal
    	oder mit einem Filter nach "title" und "locations".
    <ul>
      <li><a href="index.html"> Diese Seite</a>
      <li><a href="webapi/data"> Ungefilterte Daten</a>
      <li><a>Gefilterte Daten nach Film</a>
      &nbsp;&nbsp;&nbsp;
      <div class="form_row">
      	<input type="text" name="titel">
      	<input type="button" value="Link" name="link_title">
      </div>
      <li><a>Gefilterte Daten nach Ort</a>
      &nbsp;&nbsp;&nbsp;
      <div class="form_row"> 
      	<input type="text" name="locations">
      	<input type="button" value="Link" name="link_locations">
      </div>
    </ul>
  

</body>
  
</html>